{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BotnetJobsDB": "Server=DESKTOP-U574DRD\\SQLEXPRESS;Database=BotnetJobsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "BotnetJobQueue",
    "UserName": "user",
    "Password":  "password"
  }
}
