{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BotsDB": "Server=DESKTOP-U574DRD\\SQLEXPRESS;Database=BotsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "QueueName": "BotnetJobsQueue",
    "UserName": "guest",
    "Password": "guest"
  }
}
